\documentclass[a4paper, 12pt, titlepage]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry} % marges de 3cm
\usepackage[utf8]{inputenc} % fichiers en utf-8


\newif\ifen
\newif\iffr
\newif\ifde
\newcommand{\en}[1]{\ifen#1\fi}
\newcommand{\fr}[1]{\iffr#1\fi}
\newcommand{\de}[1]{\ifde#1\fi}

% Language switches
\entrue
%\frtrue
%\detrue

\fr{\usepackage[french]{babel}} % french language package

\usepackage{hyperref} % Better labels and links
%red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet.
\hypersetup{
    colorlinks=true,
    linkcolor=teal,%blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage[T1]{fontenc}
\usepackage[dvipsnames]{xcolor}
%\definecolor{Cerulean}{HTML}{3C8031} % Pour impression
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{subcaption}
\usepackage{lipsum} % just for dummy text
\usepackage{listings}
\lstdefinestyle{csharp}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=L,
  xleftmargin=1cm,
  language=[Sharp]C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\usepackage{fancyvrb}

% Make it so incrementing a part resets the section counter
\makeatletter
\@addtoreset{section}{part}
\makeatother

% remove paragraphs indentation
\setlength{\parindent}{0pt}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

%opening
\en{\title{(WIP) Complete LLB Modding Guide}}
\fr{\title{Le guide (pas encore) complet du modding pour LLB}}

\author{Glomzubuk and Others\footnote{\url{https://github.com/0xd4d/dnSpy/releases}}}
\en{\date{Version from \today}}
\fr{\date{Version du \today}}


\begin{document}

\maketitle
\begingroup
\hypersetup{linkcolor=black}
\tableofcontents
\endgroup
\input{includes/introduction}

\input{includes/LLBMMmodding}

\end{document}
