\en{\part{Modding with LLBMM}}
\fr{\part{Modder avec LLBMM}}

\en{\section{Prerequisites}}
\fr{\section{Prérequis}}

\en{\subsection{LLBMM}}
\fr{\subsection{LLBMM}}
\en{TODO}
\fr{
    Voir guide sur installer LLBMM, ne pas oublier le dernier framework .NET
    sur win\footnote{\url{https://dotnet.microsoft.com/download/dotnet-framework}},
    ou mono sur linux et OSX\footnote{\url{https://www.mono-project.com/download/stable/}}.
}

\en{\subsection{IDE}}
\fr{\subsection{IDE}}
\en{TODO}
\fr{
    Un IDE au choix entre monodevelop et visual studio
    TODO decrire les pour et les contre des deux
}

\en{\subsubsection{Visual Studio}}
\fr{\subsubsection{Visual Studio}}

\en{\subsubsection{monodevelop}}
\fr{\subsubsection{monodevelop}}

\en{\subsection{Assembly Browser}}
\fr{\subsection{Décompileur/Explorateur de binaires}}
\en{TODO}
\fr{
    dnSpy\footnote{\url{https://github.com/0xd4d/dnSpy/releases}} est plus ou moins l'incontournable dans ce domaine. Sur windows, pas de soucis, c'est fait pour. Sur linux il faudra utiliser la version \Verb:netcore-win32: et mettre en place un préfixe wine 32bits avec .NET installé (\Verb:winetricks dotnet472:).\\
    On s'en sert principalement pour explorer le code du jeu et trouver ce qu'il y a à modifier.
}

\en{\subsection{Unobfuscated game Assembly}}
\fr{\subsection{Binaire non offusqué}}
\en{TODO}
\fr{
    dnSpy\footnote{\url{https://github.com/0xd4d/dnSpy/releases}}
    est plus ou moins l'incontournable dans ce domaine. Sur windows, pas de soucis, c'est fait pour.
    Sur linux il faudra utiliser la version \verb:netcore-win32: et mettre en place un préfixe wine 32bits
    avec .NET installé (\verb:winetricks dotnet472:)
}

\en{\section{Make the base for a mod}} % \en{\section{Your First Mod}}
\fr{\section{Créer la base d'un mod}}
\en{\subsection{With Visual Studio}}
\fr{\subsection{Avec Visual Studio}}
\en{
    This part is strongly inspired by the step-by-step guide made by MrGentle himself\footnote{\url{https://docs.google.com/document/d/18CHOzfFKfhW9Ch-zbERdJ5kGqhePSTJ3D3EEeA6R1-Q}}, but is more focused on just getting a working setup and showing basic guidelines. If you want a more in-depth tutorial or want examples, go check it out!

    Launch Visual Studio, and go to File > New > Project.
    We want to be developing in a .NET Framework 4.5 Class Library, so go ahead and type “Class” into the search field, and pick Class Library (.NET Framework) (see Fig.\ref{fig:selecttemplate_vs})
}
\fr{
    Cette partie est très inpirée du tuto fait par MrGentle\footnote{\url{https://docs.google.com/document/d/18CHOzfFKfhW9Ch-zbERdJ5kGqhePSTJ3D3EEeA6R1-Q}}, allez y jeter un oeil! (en anglais)

    Lancez Visual Studio, et allez dans Fichier > Nouveau > Projet.
    Le mod doit etre une <TODO En francais: .NET Framework 4.5 Class Library>. Vous pouvez taper "Classe" dans la barre de recherche, et selectionnez <TODO En francais: Class Library (.NET Framework)> (voir Fig.\ref{fig:selecttemplate_vs})
}
\begin{center}
    \captionsetup{type=figure} % https://tex.stackexchange.com/questions/32344/issue-with-capt-of-package#comment63982_32346
    \includegraphics[width=.95\linewidth]{images/LLBMM/selecttemplate_vs_en.png}
    \en{\captionof{figure}{Selecting the right template}}
    \fr{\captionof{figure}{Sélection du bon format}}
    \label{fig:selecttemplate_vs}
\end{center}
\en{
    Name your project (we'll be using “MyFirstMod” as an example in this guide), check the “Place solution and project in the same directory” box and choose .NET Framework 4.5 from the Framework dropdown list. (Fig.\ref{fig:createproject_vs})

    Click the create button and your project will be created and opened.
}
\fr{
    Nommez votre projet (ce guide utilisera "MyFirstMod" comme nom d'exemple), cocher la case <TODO: “Place solution and project in the same directory”> et sélectionner .Net Framework 4.5 dans le menu déroulant. (Fig.\ref{fig:createproject_vs})

    Cliquez sur le bouton Créer, et votre nouveau projet s'ouvrira.
}
\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=.95\linewidth]{images/LLBMM/createproject_vs_en.png}
    \en{\captionof{figure}{Creating the project}}
    \fr{\captionof{figure}{Création du projet}}
    \label{fig:createproject_vs}
\end{center}

\en{
    You will now be greeted with a nice text editor with some text present.
}
\fr{
    Le code suivant devrait s'afficher:
}
\lstinputlisting[style=csharp]{sources/LLBMM/createproject_vs.cs}

\begin{center}
    \captionsetup{type=figure}
    \includegraphics{images/LLBMM/solutionexplorer_init_vs.png}
    \en{\captionof{figure}{Solution explorer after project creation}}
    \fr{\captionof{figure}{Création du projet}}
    \label{fig:solutionexplorer_init_vs}
\end{center}

\en{
    Find \Verb:Class1.c:, right click it and select rename. Give it the same name as your Solution and Project, in this case \Verb:MyFirstMod:. A popup box will appear asking you if you want to rename all references to \Verb:Class1: as well. Hit yes. If you look at your script again, you can see that the previously named \Verb:public class Class1: is now named \Verb:MyFirstMod:. If it is still named \Verb:Class1: rename it manually.
}
\fr{TODO}
\lstinputlisting[style=csharp]{sources/LLBMM/postclassrename_vs.cs}


\en{
    Now it’s time to add the reference files needed in order to access the code used by the game, and unity engine.

    In the solution explorer(Fig.\ref{fig:solutionexplorer_init_vs}), right click “References” and select “Add Reference”.
    A new dialogue will open(Fig.\ref{fig:referencebrowser_vs}). Select Browse from the left list. And then click the browse button in the bottom right.
}
\fr{TODO}

\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=0.95\linewidth]{images/LLBMM/referencebrowser_vs.png}
    \en{\captionof{figure}{Reference browser, don't mind the content, it'll come later}}
    \fr{\captionof{figure}{TODO}}
    \label{fig:referencebrowser_vs}
\end{center}

\en{
    Browse to the Lethal League Blaze game folder and go into \Verb:LLBlaze\_Data/Managed: . This is the location where you will find all your needed reference files.
    Select:
    \begin{itemize}
        \item \Verb:Assembly-CSharp.dll: (Main GameData file)
        \item All Rewired dll files
        \item \Verb:TextMeshPro.dll:
        \item All dlls with the \Verb:UnityEngine: prefix
    \end{itemize}
    And click “Add”
}
\fr{TODO}

\en{
Make sure they all show up under the references section in solution explorer(Fig.\ref{fig:solutionexplorer_init_vs}).
\bigskip

Now we can start adding some actual code!
First of all we want to add \Verb:using UnityEngine;: below \Verb:using System;:.
Now that we can access unity features, we can make our class derive from \Verb:MonoBehaviour: \footnote{MonoBehaviour is the base class from which every Unity script derives. When you use C\textasciicircum, you must explicitly derive from MonoBehaviour.}.
}
\fr{TODO}


\en{\subsection{With monodevelop}}
\fr{\subsection{Avec monodevelop}}




